<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Analyser</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <main class="popup">
      <h1 class="title">Image Analyser</h1>
      <p class="subtitle">Click images on pages to generate descriptions.</p>

      <label class="toggle-row" for="enabledToggle">
        <span class="toggle-text">Enable image analysis</span>
        <input id="enabledToggle" class="toggle-input" type="checkbox" />
        <span class="toggle-switch" aria-hidden="true"></span>
      </label>

      <p id="status" class="status" aria-live="polite"></p>
      <p id="error" class="error" aria-live="polite"></p>
    </main>

    <script src="popup.js"></script>
  </body>
</html>
